<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\jquery-2.1.3.js" />
    <None Remove="Resources\jQuery.Form.js" />
    <None Remove="Resources\JsTests\*" />
    <None Remove="Resources\knockout.js" />
    <None Remove="Resources\requirejs.js" />
    <None Remove="Resources\requirejs.2.3.5.js" />
    <None Remove="Resources\stringTemplateEngine.js" />
    <None Remove="Resources\template.js" />
    <None Remove="Resources\text.js" />
    <None Remove="Resources\ya.js" />
    <None Remove="Resources\JsTests\DocumentFragmentTests.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\jquery-2.1.3.js" />
    <EmbeddedResource Include="Resources\jQuery.Form.js" />
    <EmbeddedResource Include="Resources\knockout.js" />
    <EmbeddedResource Include="Resources\moz_default.css" />
    <EmbeddedResource Include="Resources\requirejs.js" />
    <EmbeddedResource Include="Resources\requirejs.2.3.5.js" />
    <EmbeddedResource Include="Resources\stringTemplateEngine.js" />
    <EmbeddedResource Include="Resources\template.js" />
    <EmbeddedResource Include="Resources\text.js" />
    <EmbeddedResource Include="Resources\ya.js" />
    <EmbeddedResource Include="Resources\Large_Html.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Knyaz.NUnit.AssertExpressions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="NBench" Version="1.0.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Knyaz.Optimus.Scripting.Jint" Version="1.0.0-alpha-14" />
    <PackageReference Include="Knyaz.Optimus.Scripting.Jurassic" Version="3.0.0-alpha-27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Knyaz.Optimus\Knyaz.Optimus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="test-results\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="test-results\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="test-results\**" />
  </ItemGroup>
</Project>