<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>&lt;Project Location In Database&gt;</SccProjectName>
    <SccProvider>Mercurial Source Control Package</SccProvider>
    <SccAuxPath>&lt;Source Control Database&gt;</SccAuxPath>
    <SccLocalPath>&lt;Local Binding Root of Project&gt;</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NUNIT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET452S</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\jquery-2.1.3.js" />
    <None Remove="Resources\jQuery.Form.js" />
    <None Remove="Resources\JsTests\base.js" />
    <None Remove="Resources\JsTests\DataViewTests.js" />
    <None Remove="Resources\JsTests\DocumentTests.js" />
    <None Remove="Resources\JsTests\ElementTests.js" />
    <None Remove="Resources\JsTests\NodeTests.js" />
    <None Remove="Resources\JsTests\ScriptTests.js" />
    <None Remove="Resources\JsTests\DocTypeTests.js" />
    <None Remove="Resources\JsTests\JavaScriptTests.js" />
    <None Remove="Resources\JsTests\sample.js" />
    <None Remove="Resources\knockout.js" />
    <None Remove="Resources\requirejs.js" />
    <None Remove="Resources\requirejs.2.3.5.js" />
    <None Remove="Resources\stringTemplateEngine.js" />
    <None Remove="Resources\template.js" />
    <None Remove="Resources\text.js" />
    <None Remove="Resources\ya.js" />
    <None Remove="Resources\JsTests\DocumentFragmentTests.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\jquery-2.1.3.js" />
    <EmbeddedResource Include="Resources\jQuery.Form.js" />
    <EmbeddedResource Include="Resources\JsTests\base.js" />
    <EmbeddedResource Include="Resources\JsTests\DataViewTests.js" />
    <EmbeddedResource Include="Resources\JsTests\DocumentTests.js" />
    <EmbeddedResource Include="Resources\JsTests\ElementTests.js" />
    <EmbeddedResource Include="Resources\JsTests\DocumentFragmentTests.js" />
    <EmbeddedResource Include="Resources\JsTests\NodeTests.js" />
    <EmbeddedResource Include="Resources\JsTests\ScriptTests.js" />
    <EmbeddedResource Include="Resources\JsTests\DocTypeTests.js" />
    <EmbeddedResource Include="Resources\JsTests\JavaScriptTests.js" />
    <EmbeddedResource Include="Resources\JsTests\sample.js" />
    <EmbeddedResource Include="Resources\knockout.js" />
    <EmbeddedResource Include="Resources\requirejs.js" />
    <EmbeddedResource Include="Resources\requirejs.2.3.5.js" />
    <EmbeddedResource Include="Resources\stringTemplateEngine.js" />
    <EmbeddedResource Include="Resources\template.js" />
    <EmbeddedResource Include="Resources\text.js" />
    <EmbeddedResource Include="Resources\ya.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.23" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Knyaz.Optimus\Knyaz.Optimus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="test-results\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="test-results\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="test-results\**" />
  </ItemGroup>
</Project>