# Optimus

./: .gitignore  .hgignore  CHANGELOG.md  LICENSE.txt  README.md  WebBrowser.sln  bitbucket-pipelines.yml  build.cmd
samples/MySite/: MySite.csproj  Program.cs  Startup.cs  app.db
samples/MySite/Controllers/: Files.cs
samples/MySite/Data/: ApplicationDbContext.cs
samples/MySite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/MySite/Properties/: launchSettings.json
samples/MySiteScraper/: MySiteScraper.csproj  Program.cs  SystemConsole.cs
source/: Directory.Build.props  Directory.Build.targets  Knyaz.Optimus.net.sln  Knyaz.Optimus.sln  WebBrowser.sln
source/.nuget/: NuGet.Config  packages.config
source/Knyaz.Optimus/: AssemblyInfo.cs  Console.cs  Engine.FormSubmit.cs  Engine.cs  ILayoutService.cs  Knyaz.Optimus.csproj  Knyaz.Optimus.csproj.orig  Knyaz.Optimus.dll.xml  Knyaz.Optimus.net.csproj  Knyaz.Optimus.nuspec  Page.cs  packages.config
source/Knyaz.Optimus.JsTests/: CommonTests.cs  ElementJsTests.cs  JsTestsRunner.cs  Knyaz.Optimus.JsTests.csproj  R.cs
source/Knyaz.Optimus.JsTests/Tests/: CommentTests.js  DataViewTests.js  DocTypeTests.js  DocumentFragmentTests.js  DocumentTests.js  DomParserTests.js  ElementTests.js  EventTests.js  FormTests.js  HtmlAnchorElementTests.js  HtmlBodyElementTests.js  HtmlImageElementTests.js  HtmlInputElementTests.js  HtmlLabelElementTests.js  HtmlOptionElementTests.js  JavaScriptTests.js  NodeTests.js  ScriptTests.js  StyleTests.js  WindowTests.js  XmlHttpRequestTests.js  base.js  index.html
source/Knyaz.Optimus.Scripting.Jint/: EngineBuilderExtension.cs  JintFactory.cs  Knyaz.Optimus.Scripting.Jint.csproj  Knyaz.Optimus.Scripting.Jint.nuspec
source/Knyaz.Optimus.Scripting.Jint.Tests/: CollectionsTests.cs  IndexerTests.cs  JintEngineTests.cs  JintFactoryTests.cs  Knyaz.Optimus.Scripting.Jint.Tests.csproj  SetGlobalTests.cs
source/Knyaz.Optimus.Scripting.Jint/Internal/: ClrCtor.cs  ClrEvent.cs  ClrFuncCtor.cs  ClrMethodInfoFunc.cs  ClrObject.cs  ClrProperty.cs  ClrPrototype.cs  DomConverter.cs  JintJsEngine.cs  ListAdapter.cs  ReadonlyListAdapter.cs
source/Knyaz.Optimus.Scripting.Jurassic/: Assembly.cs  ClrMethodInstance.cs  ClrObjectInstance.cs  ClrOverloadMethodInstance.cs  ClrTypeConverter.cs  EngineBuilderExtensions.cs  JurassicFactory.cs  JurassicJsEngine.cs  JurassicJsScriptExecutor.cs  Knyaz.Optimus.Scripting.Jurassic.csproj  Knyaz.Optimus.Scripting.Jurassic.nuspec  ObjectInstanceClrExtensions.cs  ParameterInfoExtensions.cs  ScriptExecutor.cs
source/Knyaz.Optimus.Scripting.Jurassic.Tests/: CallMethodArgs.cs  CallMethodResult.cs  IndexerTests.cs  JurassicJsEngineTests.cs  Knyaz.Optimus.Scripting.Jurassic.Tests.csproj  SetGlobalTests.cs
source/Knyaz.Optimus.Scripting.Jurassic/Tools/: EnumerableExtensions.cs  TupleComparer.cs  TypeExtensions.cs
source/Knyaz.Optimus.Tests/: AssertObjectExtension.cs  ComputedStyleTests.cs  CssExpressionParserTests.cs  DocumentTests.cs  ElementsTests.cs  EngineBuilderTests.cs  EngineExtension.cs  HistoryTests.cs  HtmlAnchorElementTests.cs  HtmlFormElementTests.cs  HtmlSelectElementTests.cs  Knyaz.Optimus.Tests.csproj  Mocks.cs  TestPages.cs
source/Knyaz.Optimus.Tests/Builders/: ResourceProviderBuilderTests.cs
source/Knyaz.Optimus.Tests/EngineTests/: ComplexTests.cs  EngineConsoleTests.cs  EngineJsTests.cs  EngineUnitTests.ConcurentExecution.cs  EngineUnitTests.cs  FormTests.cs  JQueryFormTests.cs  JQueryTests.cs  KnockoutTests.cs  OpenSites.cs  RequirejsTests.cs  XmlHttpRequestTests.cs
source/Knyaz.Optimus.Tests/Environment/: NavigatorPluginsTests.cs
source/Knyaz.Optimus.Tests/Expressions/: CssExpressionParserTests.cs
source/Knyaz.Optimus.Tests/HtmlReader/: HtmlReaderPerfTests.cs  HtmlReaderTests.cs
source/Knyaz.Optimus.Tests/JsTests/: DataViewJsTests.cs  DocumentJstests.cs  ElementJsTests.cs  JsTests.cs  JsTestsRunner.cs  TypedArraysJsTests.cs
source/Knyaz.Optimus.Tests/Performance/: ComputedStylePerformanceTest.cs  DocumentBuilderPerfTests.cs  EnginePerformanceTests.cs  HtmlReaderPerfTests.cs  TestData.cs
source/Knyaz.Optimus.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Knyaz.Optimus.Tests/Resources/: R.cs  Resources.Designer.cs  jquery-2.1.3.js  moz_default.css  requirejs.2.3.5.js  requirejs.js  stringTemplateEngine.js  template.js  text.js
source/Knyaz.Optimus.Tests/ScriptExecuting/: JintJsEngineTests.cs  ScriptExecutorTests.cs
source/Knyaz.Optimus.Tests/TestingTools/: ResourceProviderExtension.cs  SaveDocumentExtensionTests.cs  SystemConsole.cs  TestingConsole.cs  TestingEngineBuilder.cs
source/Knyaz.Optimus.Tests/UnitTests/: AssertObjectExtension.cs  IEnumerableExtensionTests.cs  Mocks.cs
source/Knyaz.Optimus.UnitTests/: AssertObjectExtension.cs  Knyaz.Optimus.UnitTests.csproj
source/Knyaz.Optimus.UnitTests/Dom/: DataViewTests.cs  DocumentBuilderTests.cs  DocumentElementExtensionTests.cs  DocumentFragmentTests.cs  DocumentTests.cs  DomImplementationTests.cs  DomParserTests.cs  DomRectTests.cs  ElementTests.cs  EventTargetTests.cs  EventsTests.cs  HtmlBrElementTests.cs  HtmlButtonElementTests.cs  HtmlElementTests.cs  HtmlFormElementTests.cs  HtmlImageElementTests.cs  HtmlInputElementTests.Number.cs  HtmlInputElementTests.cs  HtmlLinkElementTests.cs  HtmlOptionElementTests.cs  HtmlSelectElementTests.cs  HtmlStyleElementTests.cs  HtmlTableCellElementTests.cs  HtmlTableElementTests.cs  HtmlTableRowElementTests.cs  HtmlTextareaElementTests.cs  NodeTests.cs  ScriptTests.cs  TokenListTests.cs  TypedArrayTests.cs
source/Knyaz.Optimus.UnitTests/Environment/: LocationTests.cs  NavigatorPluginsTests.cs
source/Knyaz.Optimus.WfApp/: App.config  Knyaz.Optimus.WfApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TimeLineModel.cs
source/TestPages/: Index.html  TestPages.csproj  TestPages.sln
source/WebBrowser/: WebBrowser.csproj  packages.config
source/WebBrowser.Tests/: WebBrowser.Tests.csproj
source/WebBrowser.WfApp/: MainForm.cs  Program.cs  TimeLineModel.cs
(+544 files in other folders)
