<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;net5.0</TargetFrameworks>
        <RootNamespace>Knyaz.Optimus.Scripting.Jint.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.7.142" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Knyaz.Optimus.Scripting.Jint\Knyaz.Optimus.Scripting.Jint.csproj" />
    </ItemGroup>

</Project>
