<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;net5.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="Moq" Version="4.7.142" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Tests\*" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Knyaz.Optimus.Scripting.Jurassic\Knyaz.Optimus.Scripting.Jurassic.csproj" />
      <ProjectReference Include="..\Knyaz.Optimus.Scripting.Jint\Knyaz.Optimus.Scripting.Jint.csproj" />
      <ProjectReference Include="..\Knyaz.Optimus\Knyaz.Optimus.csproj" />
    </ItemGroup>
    
</Project>
