<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="Moq" Version="4.7.142" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Knyaz.Optimus.Scripting.Jint" Version="1.0.0-beta-24" />
        <PackageReference Include="Knyaz.Optimus.Scripting.Jurassic" Version="3.0.0-beta-30" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Tests\*" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Knyaz.Optimus\Knyaz.Optimus.csproj" />
    </ItemGroup>
    
</Project>
