<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/RusKnyaz/Optimus</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/RusKnyaz/Optimus</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Optimus is headless Web Browser fully implemented on .net.</Description>
    <PackageTags>headless web browser</PackageTags>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    
    <PackageReleaseNotes>
    Fixed css selector parsing when it contains special characters and codes.
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\moz_default.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\moz_default.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="2.10.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
