<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/RusKnyaz/Optimus</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Optimus is headless Web Browser fully implemented on .net.</Description>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PackageReleaseNotes>
- Removed obsolete API (Engine(IResourceProvider) constructor, Engine.OnWindowOpen, Knyaz.Optimus.Console class, Engine.OnResponse and Engine.OnRequest events, Engine.Load method)
- Changed INode.ChildNode property type to the NodeList.
- Changed Document.GetElementsByName method return type to the NodeList.
- Changed Document's and Element's GetElementsByTagName and GetElementsByClassName methods return type to the HtmlCollection.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\moz_default.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0 " />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
