<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <Copyright>Konstantin Petukhov, 2019</Copyright>
        <VersionPrefix>2.3.0</VersionPrefix>
        <Description>Plugin for the Knyaz.Optimus to connect Jurassic java script engine.</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Konstantin Petukhov</Authors>
        <Company>Knyaz</Company>
        <RepositoryUrl>https://github.com/RusKnyaz/Optimus</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Description>Allows to use Jurassic to execute JavaScript in Optimus.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jurassic" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Knyaz.Optimus\Knyaz.Optimus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
</Project>
