<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- References -->
    <PropertyGroup>
        <VersionPrefix>2.4.2</VersionPrefix>
        <Copyright>Konstantin Petukhov, 2020</Copyright>
        <Authors>Konstantin Petukhov</Authors>
        <Company>Knyaz</Company>
    </PropertyGroup>
</Project>
