<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- References -->
    <PropertyGroup>
        <VersionPrefix>3.0.0</VersionPrefix>
        <Copyright>Konstantin Petukhov, $([System.DateTime]::Now.Year)</Copyright>
        <Authors>Konstantin Petukhov</Authors>
        <Company>Knyaz</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
</Project>
